@charset "UTF-8";
html {
  font-size: 100%;
}
html body {
  background-color: #f0f0f0;
  color: #000;
  font-size: 0.875rem;
  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  /*-------------------------------------------
  Mainvisual
  -------------------------------------------*/
  /*-------------------------------------------
  News
  -------------------------------------------*/
  /*-------------------------------------------
  About
  -------------------------------------------*/
  /*-------------------------------------------
  Business
  -------------------------------------------*/
  /*-------------------------------------------
  Company
  -------------------------------------------*/
  /*-------------------------------------------
  footer
  -------------------------------------------*/
  /*-------------------------------------------
  SP
  -------------------------------------------*/
}
html body a {
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
}
html body img {
  max-width: 100%;
  vertical-align: bottom;
}
html body li {
  list-style: none;
}
html body .logo {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}
html body .logo a {
  display: block;
}
html body .section-title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 50px;
}
html body .section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  background-color: #000;
  display: block;
}
html body .section-title .en {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.3rem;
  margin-bottom: 10px;
}
html body .section-title .ja {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}
html body .wrapper {
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
}
html body #header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
html body #header .inner {
  display: flex;
  align-items: center;
}
html body #header .inner ul {
  display: flex;
  align-items: center;
}
html body #header .inner ul li {
  margin-right: 30px;
}
html body #header .inner ul li:last-child {
  margin-right: 0;
}
html body #header .contact {
  width: 200px;
  height: 80px;
  line-height: 80px;
  background-color: #000;
  color: #fff;
  font-size: 0.75rem;
  display: inline-block;
  text-align: center;
}
html body #header .contact:hover {
  background-color: #333;
}
html body #mainvisual {
  margin-bottom: 120px;
}
html body #mainvisual img {
  width: 100%;
  height: calc(100vh - 80px);
  -o-object-fit: cover;
     object-fit: cover;
}
html body #news {
  margin-bottom: 120px;
}
html body #news .list {
  display: flex;
  justify-content: space-between;
}
html body #news .list li {
  width: 33.3333333333%;
  border-right: solid 1px #000;
  padding: 10px 20px;
}
html body #news .list li:first-child {
  padding-left: 0;
}
html body #news .list li:last-child {
  border-right: none;
  padding-right: 0;
}
html body #news .list li .data-area {
  margin-bottom: 16px;
}
html body #news .list li .data-area span {
  width: 50px;
  height: 20px;
  line-height: 20px;
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-size: 0.75rem;
  margin-left: 10px;
  text-align: center;
}
html body #about {
  display: flex;
  margin-bottom: 120px;
}
html body #about .img {
  width: 55%;
}
html body #about .img img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
html body #about .text {
  width: 45%;
  padding: 180px 5% 0 5%;
}
html body #about .text p {
  line-height: 2.2;
}
html body #business {
  margin-bottom: 120px;
}
html body #business .flex {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}
html body #business .flex .left {
  width: 46%;
  margin-top: 100px;
}
html body #business .flex .right {
  width: 46%;
}
html body #business .flex .item {
  margin-bottom: 50px;
}
html body #business .flex .item:last-child {
  margin-bottom: 0;
}
html body #business .flex .title {
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
}
html body #business .flex .title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: -18px;
}
html body #company {
  height: 750px;
  display: flex;
  align-items: center;
  position: relative;
}
html body #company .text {
  width: 55%;
  background-color: #fff;
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
}
html body #company .text .info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
html body #company .text .info dt {
  width: 20%;
  margin-top: 10px;
}
html body #company .text .info dt:first-of-type {
  margin-top: 0;
}
html body #company .text .info dd {
  width: 80%;
  margin-top: 10px;
}
html body #company .text .info dd:first-of-type {
  margin-top: 0;
}
html body #company .text .info .add {
  margin-left: 20%;
}
html body #company .img {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}
html body #company .img img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
html body #footer {
  background-color: #fff;
  padding-bottom: 20px;
}
html body #footer .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
html body #footer .flex .logo {
  margin-right: 0;
}
html body #footer .copyright {
  font-size: 0.625rem;
}
@media screen and (max-width: 900px) {
  html body {
    /*-------------------------------------------
    ヘッダー
    -------------------------------------------*/
    /*-------------------------------------------
    Mainvisual
    -------------------------------------------*/
    /*-------------------------------------------
    News
    -------------------------------------------*/
    /*-------------------------------------------
    About
    -------------------------------------------*/
    /*-------------------------------------------
    Business
    -------------------------------------------*/
    /*-------------------------------------------
    Company
    -------------------------------------------*/
    /*-------------------------------------------
    footer
    -------------------------------------------*/
  }
  html body .logo {
    width: 80px;
    margin: 8px 0;
  }
  html body .section-title {
    margin-bottom: 34px;
  }
  html body .section-title .ja {
    margin-bottom: 24px;
  }
  html body #header .inner {
    flex-direction: column;
    align-items: flex-start;
  }
  html body #header .contact {
    display: none;
  }
  html body #mainvisual {
    margin-bottom: 80px;
  }
  html body #news {
    margin-bottom: 80px;
  }
  html body #news .list {
    flex-direction: column;
  }
  html body #news .list li {
    width: 100%;
    border-right: none;
    padding: 10px 0;
    margin-bottom: 20px;
  }
  html body #news .list li:last-child {
    margin-bottom: 0;
  }
  html body #about {
    flex-direction: column;
    margin-bottom: 80px;
  }
  html body #about .img {
    width: 100%;
    margin-bottom: 30px;
  }
  html body #about .img img {
    height: 300px;
  }
  html body #about .text {
    width: 100%;
    padding: 0 16px;
  }
  html body #business {
    margin-bottom: 80px;
  }
  html body #business .flex {
    flex-direction: column;
    padding: 0;
  }
  html body #business .flex .left {
    width: 100%;
    margin: 0 0 30px 0;
  }
  html body #business .flex .right {
    width: 100%;
  }
  html body #business .flex .item {
    text-align: center;
    margin-bottom: 30px;
  }
  html body #business .flex .title {
    text-align: left;
  }
  html body #company {
    height: auto;
    flex-direction: column;
    position: static;
  }
  html body #company .text {
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: static;
  }
  html body #company .text .info {
    flex-direction: column;
  }
  html body #company .text .info dt {
    width: 100%;
    margin-top: 20px;
  }
  html body #company .text .info dd {
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }
  html body #company .text .info dd:first-of-type {
    margin-top: 5px;
  }
  html body #company .text .info .add {
    margin-left: 0;
  }
  html body #company .img {
    width: 100%;
    padding: 0;
    position: static;
  }
  html body #footer .flex {
    flex-direction: column;
    align-items: flex-start;
  }
  html body #footer .flex .logo {
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=style.css.map */