@charset "UTF-8";

html {
  font-size: 100%;

  body {
    background-color: #f0f0f0;
    color: #000;
    font-size: 0.875rem;

    a {
      color: #000;
      font-size: 0.875rem;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      vertical-align: bottom;
    }

    li {
      list-style: none;
    }

    .logo {
      width: 100px;
      line-height: 1px;
      margin-right: 60px;

      a {
        display: block;
      }
    }

    .section-title {
      font-weight: normal;
      line-height: 1;
      margin-bottom: 50px;

      &::after {
        content: "";
        width: 40px;
        height: 1px;
        background-color: #000;
        display: block;
      }

      .en {
        display: block;
        font-size: 2.25rem;
        letter-spacing: 0.3rem;
        margin-bottom: 10px;
      }

      .ja {
        display: block;
        font-size: 0.875rem;
        margin-bottom: 36px;
      }
    }

    .wrapper {
      width: 100%;
      max-width: 1032px;
      padding: 0 16px;
      margin: 0 auto;
    }

    /*-------------------------------------------
    ヘッダー
    -------------------------------------------*/
    #header {
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .inner {
        display: flex;
        align-items: center;

        ul {
          display: flex;
          align-items: center;

          li {
            margin-right: 30px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }

      .contact {
        width: 200px;
        height: 80px;
        line-height: 80px;
        background-color: #000;
        color: #fff;
        font-size: 0.75rem;
        display: inline-block;
        text-align: center;

        &:hover {
          background-color: #333;
        }
      }
    }

    /*-------------------------------------------
    Mainvisual
    -------------------------------------------*/
    #mainvisual {
      margin-bottom: 120px;

      img {
        width: 100%;
        height: calc(100vh - 80px);
        object-fit: cover;
      }
    }

    /*-------------------------------------------
    News
    -------------------------------------------*/
    #news {
      margin-bottom: 120px;

      .list {
        display: flex;
        justify-content: space-between;

        li {
          width: calc(100%/3);
          border-right: solid 1px #000;
          padding: 10px 20px;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            border-right: none;
            padding-right: 0;
          }

          .data-area {
            margin-bottom: 16px;

            span {
              width: 50px;
              height: 20px;
              line-height: 20px;
              background-color: #000;
              color: #fff;
              display: inline-block;
              font-size: 0.75rem;
              margin-left: 10px;
              text-align: center;
            }
          }
        }
      }
    }

    /*-------------------------------------------
    About
    -------------------------------------------*/
    #about {
      display: flex;
      margin-bottom: 120px;

      .img {
        width: 55%;

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }
      }

      .text {
        width: 45%;
        padding: 180px 5% 0 5%;

        p {
          line-height: 2.2;
        }
      }
    }

    /*-------------------------------------------
    Business
    -------------------------------------------*/
    #business {
      margin-bottom: 120px;

      .flex {
        display: flex;
        justify-content: space-between;
        padding: 0 10%;

        .left {
          width: 46%;
          margin-top: 100px;
        }

        .right {
          width: 46%;
        }

        .item {
          margin-bottom: 50px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .title {
          font-weight: bold;
          margin: 0 0 10px 18px;
          position: relative;

          &::before {
            content: "";
            width: 8px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: -18px;
          }
        }
      }
    }

    /*-------------------------------------------
    Company
    -------------------------------------------*/
    #company {
      height: 750px;
      display: flex;
      align-items: center;
      position: relative;

      .text {
        width: 55%;
        background-color: #fff;
        padding: 100px 8% 100px 6%;
        position: absolute;
        top: 0;
        left: 0;

        .info {
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          dt {
            width: 20%;
            margin-top: 10px;

            &:first-of-type {
              margin-top: 0;
            }
          }

          dd {
            width: 80%;
            margin-top: 10px;

            &:first-of-type {
              margin-top: 0;
            }
          }

          .add {
            margin-left: 20%;
          }
        }
      }

      .img {
        width: 53%;
        position: absolute;
        top: 115px;
        right: 0;

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }
      }
    }

    /*-------------------------------------------
    footer
    -------------------------------------------*/
    #footer {
      background-color: #fff;
      padding-bottom: 20px;

      .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0;

        .logo {
          margin-right: 0;
        }
      }

      .copyright {
        font-size: 0.625rem;
      }
    }

    /*-------------------------------------------
    SP
    -------------------------------------------*/
    @media screen and (max-width: 900px) {
      .logo {
        width: 80px;
        margin: 8px 0;
      }

      .section-title {
        margin-bottom: 34px;

        .ja {
          margin-bottom: 24px;
        }
      }

      /*-------------------------------------------
      ヘッダー
      -------------------------------------------*/
      #header {
        .inner {
          flex-direction: column;
          align-items: flex-start;
        }

        .contact {
          display: none;
        }
      }

      /*-------------------------------------------
      Mainvisual
      -------------------------------------------*/
      #mainvisual {
        margin-bottom: 80px;
      }

      /*-------------------------------------------
      News
      -------------------------------------------*/
      #news {
        margin-bottom: 80px;

        .list {
          flex-direction: column;

          li {
            width: 100%;
            border-right: none;
            padding: 10px 0;
            margin-bottom: 20px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      /*-------------------------------------------
      About
      -------------------------------------------*/
      #about {
        flex-direction: column;
        margin-bottom: 80px;

        .img {
          width: 100%;
          margin-bottom: 30px;

          img {
            height: 300px;
          }
        }

        .text {
          width: 100%;
          padding: 0 16px;
        }
      }

      /*-------------------------------------------
      Business
      -------------------------------------------*/
      #business {
        margin-bottom: 80px;

        .flex {
          flex-direction: column;
          padding: 0;

          .left {
            width: 100%;
            margin: 0 0 30px 0;
          }

          .right {
            width: 100%;
          }

          .item {
            text-align: center;
            margin-bottom: 30px;
          }

          .title {
            text-align: left;
          }
        }
      }

      /*-------------------------------------------
      Company
      -------------------------------------------*/
      #company {
        height: auto;
        flex-direction: column;
        position: static;

        .text {
          width: 100%;
          padding: 40px 20px;
          margin-bottom: 20px;
          position: static;

          .info {
            flex-direction: column;

            dt {
              width: 100%;
              margin-top: 20px;
            }

            dd {
              width: 100%;
              margin-top: 5px;
              padding-left: 14px;

              &:first-of-type {
                margin-top: 5px;
              }
            }

            .add {
              margin-left: 0;
            }
          }
        }

        .img {
          width: 100%;
          padding: 0;
          position: static;
        }
      }

      /*-------------------------------------------
      footer
      -------------------------------------------*/
      #footer {
        .flex {
          flex-direction: column;
          align-items: flex-start;

          .logo {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
